/* ****************************************************** */
/* State machine generated by Red State Machine generator */
/* Tue Nov 07 01:22:46 EET 2017                           */
/* This file was automatically generated and will be      */
/* OVERWRITTEN if regenerated.                            */
/*  o Do not make changes to this file directly.          */
/*  o Do define your actions functions in                 */
/*     bafflegate_actions.c                               */
/* ****************************************************** */
#include "bafflegate_actions.h"

typedef enum  {
    S_STATE_2, /* state 2 */
    S_STATE_1, /* state 1 */
} state;

typedef struct inputsStruct {
    int buttonPressed;  /* generic constant buttonPressed setting type from input source. */
    int input_1;  /* generic constant input 1 setting type from input source. */
    int input_2;  /* generic constant input 2 setting type from input source. */
} inputs;

typedef struct outputsStruct {
    int output_1;   /*  output variable output 1 (type taken from variable's source field - not checked) */
} outputs;


void bafflegate_dispatch(inputs theInputSignal, outputs * out);
void preload(outputs * out);
int getState();
const inputs * getInput();
outputs * getOutput();
