/* ****************************************************** */
/* State machine generated by Red State Machine generator */
/* Tue Nov 07 01:22:47 EET 2017                           */
/* This file was automatically generated and will be      */
/* OVERWRITTEN if regenerated.                            */
/*  o Do not make changes to this file directly.          */
/*  o Do define your actions functions in                 */
/*     bafflegate_actions.c                               */
/* ****************************************************** */
void inc(); /* Action: inc */
void nextState(); /* Action: nextState */
void normal(); /* Action: normal */
void resetButton(); /* Action: resetButton */
